<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6</title>
</head>
<style>
*{
	margin:0;
	padding:0;
}
.content{
	width:892px;
	height:1386px;
	background-color: #fff;
	margin:0 auto;
	padding:0 44px 0 44px;
}
.header{
	width:892px;
	height:61px;
	border-bottom: 2px solid #938e8c;
}
.ife_baidu{
	width:110px;
	height:56px;
	background-color:#d45d5c;
	color:#ffffff;
	font-size:12px;
	font-family: "黑体";
	padding:0 0 5px 5px;
}
.ife_baidu p{
	position: relative;
	top:44px;
	left:0;
}
.incontent{
	margin:30px 0;
	width:892px;
}
.header time{
	font-size:12px;
	color:#d45d5c;
	font-family: "黑体";
	float:right;
	position: relative;
	top:44px;
	right:0;
}
.up{
	height:301px;
}
.up img{
	width:641px;
	height:301px;
}
.up .about{
	width:203px;
	height:301px;
	float:right;
	border-top:2px solid #cc8091;
}
.up .about .underline{
	font-size: 24px;
	font-family: "微软雅黑";
	color:#000000;
	text-decoration: underline;
	line-height: 40px;
	text-transform: capitalize;
	font-variant: little-caps;
}
.up .about .little{
	font-size: 12px;
	font-family: "楷体";
	color:#676767;
	line-height: 10px;
}
.up .about .seven{
	font-size: 116px;
	color:#75b86b;
	font-family: "微软雅黑";
	font-style: italic;
	position: relative;
	left:-16px;
	top:0;
}
.up .about .three{
	font-size:55px;
	font-family: "微软雅黑";
	color:#cc8091;
	position: relative;
	bottom:12px;
}
.up .about .css{
	font-size: 21px;
	font-family: "微软雅黑"; 
	color:#cc8091;
	position: relative;
	left:0px;
	bottom:25px;
}
.up .about .csss{
	font-size: 12px;
	font-family: "微软雅黑"; 
	color:#d3d3d3;
	position:relative;
	bottom:40px;
	left:85px;
}
.up .image{
	position: relative;
	float:left;
	width:641px;
	height:301px;
}
.up .image .imgleft{
	width:191px;
	height:301px;
	background-color: #99ff99;
	opacity: 0.4;
	filter:alpha(opacity=40);
	position: absolute;
	top:0;
	left:0;
}
.image .imgright{
	width:191px;
	height:301px;
	background-color: #ff9999;
	opacity: 0.4;
	filter:alpha(opacity=40);
	position: absolute;
	top:0;
	right:0;
}
.center{
	height:230px;
}
h2{
	font-size:16px;
	font-family: "微软雅黑";
	text-decoration: underline;
	font-weight: bold;
	margin-bottom: 10px;
}
.what-h2{
	color:#418c59;
}
.when-h2{
	color:#d2994f;
}
.how-h2{
	color:#cc7680;
}
.what{
	width:27%;
	float:left;
	font-size: 12px;
	color:#767777;
	font-family: "宋体";
	line-height: 16px;
	margin:40px 20px 40px 0;
}
.what .pp{
	line-height: 180%;
}
.percent{
	width:50%;
	margin-top:40px;
}
.percent p{
	font-size:12px;
	color:#231815;
	font-family: "微软雅黑";
	line-height: 16px;
	opacity: 0.7;
	filter:alpha(opacity=70);
}
.percent .per{
	margin: 5px;
}
.percent p span{
	font-size: 12px;
	color:#cd4a48;
	font-family: "微软雅黑";
	font-style: italic;
	line-height: 16px;
	opacity: 0.7;
	filter:alpha(opacity=70);
}
.content{
	height:630px;
}
.left{
	float:left;
	width:410px;
	margin:30px 10px 0 0;
}
.left p span{
	font-size:70px;
	color: #f5e327;
	font-family: "黑体";
	font-weight: bold;
	font-style: italic;
	margin-right: 20px;
}
.left .tech{
	color:#11456b;
	font-family: "黑体";
	font-weight: bold;
}
.left .tech1{
	font-size:42px;
	line-height: 100%;
	margin-bottom:10px; 
}
.left .tech2{
	font-size: 33px;
}
.artical{
	height:400px;
	margin-top:10px;
	padding:20px 0;
	border-top:2px solid #11456b;
}
.artical p span{
	margin:0 10px 10px 0;
	line-height: 70px;
	font-size: 70px;
	font-style: normal;
	color:#f5e327;
	font-family: "微软雅黑";
	float: left;
}
.artical p{
	font-size: 12px;
	color:#767777;
	font-family: "宋体";
	line-height: 16px;
}
.artical img{
	float:right;
	position: relative;
	right:0;
	top:0px;
	width:200px;
	height:300px;
	overflow: hidden;
	margin:10px 0 10px 10px;
}
.right{
	width:458px;
	margin-top:30px;
	float: right;
}
.right img{
	width:458px;
	height:275px;
}
.right .blank{
	width:418px;
	height:51px;
	background-color:#000;
	opacity: 0.4;
	filter:alpha(opacity=40);
	position: relative;
	top:-62px;
	left:0;
	padding:10px 0 0 40px;
}
.right .qd{
	height:39px;
	width:300px;
	border-left:3px solid #72b16a;
	position: relative;
	top:-115px;
	left:40px;
	vertical-align: middle;
	padding-top:5px;
}
.right .qd .qd1{
	color:#ffffff;
	font-size: 26px;
	font-family: "微软雅黑";
	margin:0 10px 0 10px;
}
.right .qd .qd2{
	font-size: 12px;
	color: #72b16a;
	font-family: "微软雅黑";
	font-style: italic;
	line-height: 140%;
}
.bottom{
	margin-top:-70px;
	width:419px;
	height:288px;
	background-color: RGB(238,238,214);
	padding:30px 20px 0 20px;
}
.bottom p{
	font-size: 16px;
	color:#5a5b5b;
	font-family: "宋体";
	text-align: left;
	line-height: 250%;
}
.bottom .triangle{
	display: inline;
	width:0;
	height: 0;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-bottom:8px solid #11456b;
	position: relative;
	top:-10px;
	margin-right:10px;
}
.bottom .qianduan{
	font-size: 12px;
	color:#5a5b5b;
	font-family: "宋体";
	float: right;
}
.bottom .imgright{
	width:260px;
	height:160px;
	background-color: #d45d5c;
	position: relative;
	left:-20px;
	bottom: -1px;
}
.bottom .imgright .zero{
	font-size:110px;
	color:#ffffff;
	font-family: "微软雅黑";
	margin-left:10px;
}
.bottom .imgright .two{
	float: right;
	width:170px;
	height:86px;
	border-left:2px solid #fff;
	position: relative;
	top:30px;
	left:0;
	padding-left:10px;
	padding-top:5px;
}
.bottom .imgright .two .three{
	font-size: 21px;
	color:#ffffff;
	font-family: "黑体";
	font-style: italic;
	line-height: 24px;
}
.bottom .imgright .two .hw{
	font-size: 12px;
	color:#ffffff;
	font-family: "黑体";
	line-height: 100%;
	margin-left: 3px;
}
.bottom .hello{
	width:160px;
	height:160px;
	float: right;
	position: 
}
.bottom .mark-left{
	float: left;
	font-size: 72px;
	color:#d45d5c;
	font-family: "黑体";
	margin:-5px 10px 0 -40px;
	position: relative;
	top:20px;
	left:-10px;

}
.bottom .mark-right{
	float: right;
	font-size: 72px;
	color:#d45d5c;
	font-family: "黑体";
	margin:-5px 10px 0 -40px;
	position: relative;
	top:30px;
	left:-10px;

}
.bottom .world{
	font-size: 14px;
	color:#5a5b5b;
	font-family: "黑体";
	font-style: italic;
	line-height: 16px;
}
footer{
	position: relative;
	left:0;
	bottom:-40px;
	width:892px;
	height:20px;
	border-top:1px solid #938e8c;
	margin-bottom: 40px;
}
footer span{
	color:#d45d5c;
	font-family: "黑体";
	font-size:12px;
	float:right;
	position: relative;
	right:-50%;
	top:5px;
}
</style>

<body>
	<div class="content">
		<div class="header">
			<time>2016.03</time>
			<div class="ife_baidu"><p>ife.baidu.com</p></div>
		</div>
		<div class="incontent up">
			<div class="image">
				<div class="imgleft"></div>
				<img src="1.png">
				<div class="imgright"></div>
			</div>
			<div class="about">
				<p class="underline">About</p>
				<p class="underline">Technologe</p>
				<p class="little">About technologe about technologe about technologe</p>
				<span class="seven">700</span>
				<span class="three">3.2</span>
				<span class="css">css</span>
				<span class="csss">cssssccsccscssc</span>
			</div>
		</div>
		<div class="incontent center">
			<div class="what">
				<h2 class="what-h2">What</h2>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="what">
				<h2 class="when-h2">When</h2>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="what">
				<h2 class="how-h2">How</h2>
				<p class="pp">前端前端端前端前<br>
				端前端前端前端前端前端<br>
				端前端前端前端前</p>
				<div class="percent">
					<p class="per">What--------<span>40%</span></p>
					<p class="per">What--------<span>40%</span></p>
					<p class="per">What--------<span>40%</span></p>
				</div>
			</div>
		</div>
		<div class="incontent content">
			<div class="left">
				<p class="tech tech1"><span>THE</span>TECHNOLOGE OF FRONT</p>
				<p class="tech tech2">前端技术领域</p>
				<div class="artical">
					<p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前<img src="2.png">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<br>
					&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<br>
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
			</div>
			<div class="right">
				<img src="3.png">
				<div class="blank">
				</div>
				<div class="qd"><span class="qd1">前端技术</span><span class="qd2">前端技术前端技术</span></div>
				<div class="bottom">
					<p><span class="triangle"></span>前端前端前端前端前端前端......................<span class="qianduan">前端</span></p>
					<p><span class="triangle"></span>前端前端前端前端.............................<span class="qianduan">前端前</span></p>
					<p><span class="triangle"></span>前端前端前端前端前端前端前端..................<span class="qianduan">前端</span></p>
					<div class="hello">
						<p class="world"><span class="mark-left">“</span>world hello world hello world hello world hello world hello world hello world hello world<span class="mark-right">”</span></p>
					</div>
					<div class="imgright">
						<span class="zero">0</span>
						<div class="two">
							<p class="three">ONE TWO</p>
							<p class="three">THREE FOUR FIVE</p>
							<p class="hw">hello world hello world hello world</p>
						</div>
					</div>

				</div>
			</div>
		</div>
		<footer>
			<span>ife.baidu.com</span>
		</footer>
	</div>
</body>
</html>
